<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:onClick="onMainActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paint"
        android:onClick="onPaint"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paint Activity"
        android:onClick="onPaintActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polygon"
        android:onClick="onPolygon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal NTB Activity"
        android:onClick="onHNB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity2"
        android:onClick="onMainActivity2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SplashActivity"
        android:onClick="onSplashActivity"/>

</LinearLayout>